{"name":"sana-explainer","version":"1.0.0","private":true,"type":"module","scripts":{"bundle":"node bundle.mjs"},"dependencies":{"@remotion/bundler":"4.0.507","@remotion/renderer":"4.0.507","remotion":"4.0.507","react":"19.2.8","react-dom":"19.2.8"},"devDependencies":{"typescript":"5.9.3","@types/react":"19.2.14"}}
